---
layout: post
title: "Selamat Datang Tim Penilai Madrasah Sehat Tingkat Provinsi NTB  di MAN 2 KOTA BIMA"
date: 2023-09-05
categories: Berita
img: https://images/WhatsApp%20Image%202023-09-06%20at%2021.44.45.jpeg
author: Humas MAN 2 Kota Bima.
editor: Humas MAN 2 Kota Bima.
---

06 September 2023 – Madrasah Aliyah Negeri [MAN] 2 Kota Bima mengikuti Lomba Madrasah Sehat [LMS] tingkat Provinsi Nusa Tenggara Barat sebagai perwakilan Madrasah Aliyah dari Kota Bima. Madrasah sehat diselenggarakan dengan tujuan untuk mengembangkan dan membina kebiasaan hidup sehat yang dilaksanakan secara terpadu melalui program pendidikan dan pelayanan kesehatan di madrasah agar tercapainya lingkungan yang sehat sehingga berdampak pada peningkatan prestasi belajar siswa. 


Visitasi Lomba Madrasah Sehat di MAN 2 Kota Bima dilaksanakan pada Rabu [06/09/2023] oleh Tim Visitasi Lomba Madrasaga Sehat [LSM] Provinsi Nusa Tenggara Barat. Penyambutan Tim Visitasi Lomba Madrasah Sehat ini dilakukan dengan begitu meriah oleh pihak MAN 2 Kota Bima, diawali dengan pengalungan sarung khas daerah Bima oleh Kepala Madrasah [Muslihah, S.Pd] kepada tim penilai, kemudian dilanjutkan dengan iringan tim hadrah Madrasah dan disambut oleh tenaga pendidik dan kependidikan Madrasah, anggota PIK-R Genic, anggota Pramuka, anggota OSIM, anggota PASKIBRAKA, dan terakhir Tari Wura Bongi Monca oleh Tim Sanggar Seni Tari MAN 2 Kota Bima.


Setelah acara pembukaan yang dilangsungkan di Ruang Guru MAN 2 Kota Bima, TIM Juri Lomba Madrasah Sehat melakukan visitasi ke lingkungan MAN 2 Kota Bima. TIM Juri LSM mengunjungi beberapa titik-titik lokasi seperti ruang UKS, Kolam Ikan, kantin, tempat pengolahan sampah, toilet, apotek hidup dan lingkungan MAN 2 Kota Bima. Setelah memberikan penilaian TIM LSM menuju ruang Kepala Madrasah untuk menyampaikan hasil temuan untuk dapat dijadikan bahan evaluasi di masa mendatang.


“Pola hidup sehat di MAN 2 Kota Bima selalu kami terapkan setiap harinya. Karena kami percaya dengan menerapkan pola hidup bersih dan sehat di lingkungan madrasah, maka madrasah akan sehat dan siswa pun menjadi lebih cerdas. Tidak sulit kami lakukan karena memang siswa MAN 2 Kota Bima yang sangat aktif dan kooperatif serta guru-guru MAN 2 Kota Bima yang selalu bersinergi dengan baik, sehingga dengan tegas kami sampaikan siap mengikuti Lomba Madrasah Sehat ini,” jelas Muslihah, S.Pd.


Kegiatan penilaian Lomba Madrasah sehat ini ditutup dengan foto bersama Kepala Madrasah dan Wakamad bersama TIM Juri Lomba Madrasah Sehat.


